PORT = 8000
# MONGO_URL = mongodb+srv://gbblog:12345@blog.rvgjibv.mongodb.net/blog?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://gb:12345@cluster0.s48kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0